17 avg
1 - 11 вопросов + начал 13ю задачу
2 - 13, 14, 15 задачи
3 - 16, 17 задачи, коммит
4 - конспект 10.11 itertools часть 3

18 avg
1 - 9 вопросов
2 - 1 задача
3 - 1 задача
4 - 2 задачи
5, 6, 7, 8 - последняя задача🌶️

20 avg
1 - чтение часть 3 рег выражения
2 - чтение часть 4 рег выражения
3 - 5 часть + консп
4 - консп на все части
5 -